@@||api-cn.theme.heytapmobi.com^important
@@||andes.tech^important
@@||keke.cn^important
@@||oppomobile.com^important
@@||ibreeno.com^important
@@||oppopay.com^important
@@||wanyol.com^important
@@||heytapmobi.com^important
@@||oplustrust.com^important
@@||vayol.com^important
@@||heytap.com^important
@@||familyincloud.com^important
@@||breenomeet.cc^important
@@||heytapugc.com^important
@@||ortc.cc^important
@@||omeet.cc^important
@@||oppoer.me^important
@@||oppo.mobi^important
@@||aibreeno.com^important
@@||xiaobool.com^important
@@||nearme.com.cn^important
@@||wxsnsdy.wxs.qq.com^important
@@||heytapmobi.com^important
@@||wb.amap.com^important
@@||api5-normal-lf.fqnovel.com^important
@@||cards.iqiyi.com^important
@@||beacon-api.aliyuncs.com^important
@@||d.kugou.com^important
@@||access1.tpns.sh.tencent.com^important
@@||mpsapi.amap.com^important
@@||static-res.qq.com^important
@@||i.ibb.co^important
@@||boxer.baidu.com^important
@@||access.redhat.com2.edgekey.net^important
@@||qnmob3.doubanio.com^important
@@||acs.youku.com^important
@@||f-vali.cp31.ott.cibntv.net^important
@@||p3.dcarimg.com^important
@@||hudong.alicdn.com^important
@@||isure.stream.gqmusic.qq.com^important
@@||dashi.163.com^important
@@||trade-acs.m.taobao.com^important
@@||ydns.io^important
@@||dns.rubyfish.cn^important
@@||s.click.tmall.com^important
@@||www.drvsky.com^important
@@||gdlp01.c-wss.com^important
@@||drvsky.com^important
@@||gateway3.kugou.com^important
@@||ams.lenovomm.com^important
@@||fsr.lenovomm.com^important
@@||cdn.fds.api.xiaomi.com^important
@@||home.ustc.edu.cn^important
@@||dns.cloudflare.com^important
@@||jp.tiarap.org^important
@@||free-store.is.autonavi.com^important
@@||ip6.ssl.msdk.qq.com^important
@@||wl.jd.com^important
@@||knicks.jd.com^important
@@||api3.ksapisrv.com^important
@@||livejs.ksapisrv.com^important
@@||game.bilibili.com^important
@@||mivideo.cdn.pandora.xiaomi.com^important
@@||cseupdate.360safe.com^important
@@||mask-api.icloud.com^important
@@||c.mipcdn.com^important
@@||analytics.githubassets.com^important
@@||tysdk.95516.com^important
@@||analytics.95516.com.wscdns.com^important
@@||mem.gfx.ms^important
@@||c.microsoft.com^important
@@||ajax.aspnetcdn.com^important
@@||support.microsoft.com^important
@@||purchase.mp.microsoft.com^important
@@||store-images.microsoft.com^important
@@||cstaticdun.126.net^important
@@||acstatic-dun.126.net^important
@@||japaneseasmr.com^important
@@||mega.nz^important
@@||sensors.cloud.tencent.com^important
@@||act-api.cloud.tencent.com^important
@@||cloud.tencent.com^important
@@||api.union.vip.com^important
@@||mar.vip.com^important
@@||sc.appvipshop.com^important
@@||answers.microsoft.com^important
@@||dns.google.com^important
@@||singapore.com^important
@@||hls.itunes.apple.com.mwcname.com^important
@@||mp.weixinbridge.com^important
@@||mon.zijieapi.com^important
@@||mon.snssdk.com^important
@@||lf3-cdn-tos.douyinstatic.com^important
@@||rdelivery.qq.com^important
@@||polaris.zijieapi.com^important
@@||lianmengapi.snssdk.com^important
@@||logincdn.msauth.net^important
@@||passwordsleakcheck-pa.googleapis.com^important
@@||accounts.google.com^important
@@||oimageb8.ydstatic.com^important
@@||oimagec2.ydstatic.com^important
@@||oimagec4.ydstatic.com^important
@@||oimagec8.ydstatic.com^important
@@||ydlunacommon-cdn.nosdn.127.net^important
@@||luna-dict-community.nosdn.127.net^important
@@||dsp-impr2.youdao.com^important
@@||tmfmazuhttp-wangka.m.qq.com^important
@@||pgdt.gtimg.cn^important
@@||monsetting.toutiao.com^important
@@||intel.com^important
@@||doh.dns.apple.com^important
@@||punch.p2p.qq.com^important
@@||app-measurement.com^important
@@||api.xunyou.mobi^important
@@||prod.tyscyrj.qq.com^important
@@||ghs.google.com^important
@@||static.360buyimg.com^important
@@||www.laomaotao.net^important
@@||p26.douyinpic.com^important
@@||ec1-core.ecombdapi.com^important
@@||ec2-core.ecombdapi.com^important
@@||ec3-core.ecombdapi.com^important
@@||ec4-core.ecombdapi.com^important
@@||ec5-core.ecombdapi.com^important
@@||p3.ecombdimg.com^important
@@||cdn.u1.huluxia.com^important
@@||v.miguvideo.com^important
@@||guangguang.cloudvideocdn.taobao.com^important
@@||d2-push.static.yximgs.com^important
@@||multi-az-incu.gifshow.com^important
@@||captcha.zt.kuaishou.com^important
@@||iosapps.itunes.g.aaplimg.com^important
@@||iosapps.itunes.apple.com.download.ks-cdn.com^important
@@||iosapps.itunes.apple.com.m.alikunlun.net^important
@@||store.heytapimage.com^important
@@||www.so.com^important
@@||st.music.163.com^important
@@||s6.music.126.net^important
@@||st.music.163.com.163jiasu.com^important
@@||s6.music.126.net.163jiasu.com^important
@@||imap.qiye.aliyun.com^important
@@||pop.qiye.aliyun.com^important
@@||stmp.qiye.aliyun.com^important
@@||sf1-ttcdn-tos.pstatp.com^important
@@||tcpconn5.tencent.com^important
@@||tcpconn6.tencent.com^important
@@||tcpconn4.tencent.com^important
@@||tcpconn3.tencent.com^important
@@||tcpconn2.tencent.com^important
@@||tcpconn.tencent.com^important
@@||wup.imtt.qq.com^important
@@||limestart.cn^important
@@||ilce.alicdn.com^important
@@||ms.bdstatic.com^important
@@||alidns.com^important
@@||outlook.live.com^important
@@||www.tencentwm.com^important
@@||res.mall.10010.cn^important
@@||m.tk.cn^important
@@||activity-cdo.heytapimage.com^important
@@||iactivity.cdo.oppomobile.com^important
@@||theme.heytapimage.com^important
@@||dl.url.cn^important
@@||d.url.cn^important
@@||wwcdn.weixin.qq.com^important
@@||weiboimg.gslb.sinaedge.com^important
@@||ww4.sinaimg.cn^important
@@||help.douban.com^important
@@||statics.woozooo.com^important
@@||s2.ssl.qhres2.com	^important
@@||s1.ssl.qhres2.com	^important
@@||fanyiegg.youdao.com	^important
@@||t3.58cdn.com.cn^important
@@||t2.58cdn.com.cn^important
@@||t1.58cdn.com.cn^important
@@||m.so.com^important
@@||weather-analytics-events.apple.com^important
@@||h5sinaimg.gslb.sinaedge.com^important
@@||long.open.weixin.qq.com^important
@@||d1.music.126.net^important
@@||rethinkdns.com^important
@@||sched.tdnsv8.com^important
@@||test.nextdns.io^important
@@||qqpublic.tc.qq.com^important
@@||qqpublic.qpic.cn^important
@@||afdian.net^important
@@||dg.k.jd.com^important
@@||d.image.i4.cn^important
@@||j5.dfcfw.com^important
@@||portrait.jomodns.com^important
@@||www.openrec.tv^important
@@||ntp.msn.cn^important
@@||tb.himg.baidu.com^important
@@||github.com^important
@@||api.github.com^important
@@||raw.githubusercontent.com^important
@@||analytics.95516.com.bsclink.cn^important
@@||tongzhi.95516.com^important
@@||chong.qq.com^important
@@||k.sinaimg.cn^important
@@||visa.cn^important
@@||g.msn.com^important
@@||api.ip.sb^important
@@||assets.msn.com^important
@@||analytics.95516.com^important
@@||resstatic.servicewechat.com^important
@@||www.msftncsi.com^important
@@||licensing.mp.microsoft.com^important
@@||inference.location.live.net^important
@@||cs95619.wpc.psicdn.net^important
@@||haiwaikan.com^important
@@||contentcenter-drcn.dbankcdn.com^important
@@||outlook.office.com^important
@@||intel11.edgekey.net^important
@@||cs486.wpc.2d930.phicdn.net^important
@@||suo.im^important
@@||dynv6.com^important
@@||cdn.ark.qq.com^important
@@||rmonitor.qq.com^important
@@||wspeed.qq.com^important
@@||appsupport.qq.com^important
@@||gameresource.itop.qq.com^important
@@||qappcenterv6.3g.qq.com^important
@@||c.isdspeed.qq.com^important
@@||baike.so.com^important
@@||mt2.cn^important
@@||static.qiyi.com^important
@@||cdndata.video.iqiyi.com^important
@@||act.vip.iqiyi.com^important
@@||jp-nrt.doh.sb^important
@@||dns.adguard.com^important
@@||short.weixin.qq.com^important
@@||shence-import.smzdm.com^important
@@||eimg.smzdm.com^important
@@||analytics-api-01.smzdm.com^important
@@||substrate.office.com^important
@@||ini.update.360safe.com^important
@@||collector.github.com^important
@@||s.pcmgr.qq.com^important
@@||wup.browser.qq.com^important
@@||m11.360buyimg.com^important
@@||img12.360buyimg.com^important
@@||img14.360buyimg.com^important
@@||guid.tpns.sh.tencent.com^important
@@||img.ssl.msdk.qq.com^important
@@||stats.jpush.cn^important
@@||widget-api.heweather.net^important
@@||zb-443-wagbridge.advertisement.alibaba-inc.com.gds.alibabadns.com^important
@@||zb-443-wagbridge.advertisement.alibaba-inc.com^important
@@||pages.uc.cn^important
@@||iflow-api.uc.cn^important
@@||wpk-hb3c-alb.ude.effirst.com^important
@@||navigis.uc.cn^important
@@||broccoli.uc.cn^important
@@||default.cn.nt.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^important
@@||zhuti.xiaomi.com^important
@@||vfiles.gtimg.cn^important
@@||images.uc.cn^important
@@||course.myquark.cn^important
@@||access.open.uc.cn^important
@@||vt.quark.cn^important
@@||news.quark.cn^important
@@||image.uczzd.cn^important
@@||cs95619.adn.psicdn.net^important
@@||www.asus.com^important
@@||track.uc.cn^important
@@||user-images.githubusercontent.com^important
@@||img.shouji.sogou.com^important
@@||input.shouji.sogou.com^important
@@||px.effirst.com^important
@@||uc-novel-api.shuqireader.com^important
@@||online.emea.adp.com^important
@@||shared.youdao.com^important
@@||gorgon.youdao.com^important
@@||oimagea8.ydstatic.com^important
@@||oimagea2.ydstatic.com^important
@@||oimagea3.ydstatic.com^important
@@||oimagea4.ydstatic.com^important
@@||oimagea5.ydstatic.com^important
@@||i.niupic.com^important
@@||img-home.csdnimg.cn^important
@@||img.zuoyebang.cc^important
@@||i.snssdk.com^important
@@||android-artworks.25pp.com^important
@@||w-api.pp.cn	^important
@@||oth.eve.mdt.qq.com^important
@@||ipv4.taptapdata.com^important
@@||worldwide.sogou.com^important
@@||blog.csdn.net^important
@@||www.csdn.net^important
@@||d3g.qq.com^important
@@||xui.ptlogin2.qq.com^important
@@||t.cn^important
@@||tracker.ai.xiaomi.com^important
@@||cm.l.qq.com^important
@@||trading.assistant.miui.com^important
@@||store.assistant.miui.com^important
@@||verify.snssdk.com^important
@@||ws-keyboard.shouji.sogou.com^important
@@||www.msftconnecttest.com^important
@@||ipv6.msftconnecttest.com^important
@@||wns.qq.com^important
@@||top.baidu.com^important
@@||125-45-237-175.d.cjjd09.com^important
@@||camera.api.io.mi.com^important
@@||up.cm.ksmobile.com^important
@@||vip.bz.mgtv.com^important
@@||ssl.dl.g15.letvlb.com^important
@@||g3.letv.com^important
@@||i3.letvimg.com^important
@@||i0.letvimg.com^important
@@||play4.cp21.ott.cibntv.net^important
@@||m.video.xiaomi.com^important
@@||engine.tuia.cn^important
@@||thm.market.xiaomi.com^important
@@||outlook.office365.com^important
@@||blog.technitium.com^important
@@||ae01.alicdn.com^important
@@||na61-na62.wagbridge.alibaba.tanx.com^important
@@||firebaseinstallations.googleapis.com^important
@@||live-trace.bilibili.com^important
@@||data.bilibili.com^important
@@||new-service.biliapi.net^important
@@||grpc.biliapi.net^important
@@||mall.bilibili.com^important
@@||giscus.app^important
@@||www.alidns.com^important
@@||store-drcn.hispace.dbankcloud.cn^important
@@||appimg.dbankcdn.com^important
@@||lf3-cdn-tos.bytescm.com^important
@@||officeclient.microsoft.com^important
@@||odc.officeapps.live.com^important
@@||www.aqours.today^important
@@||himg.bdimg.com^important
@@||cdn.jsdelivr.net^important
@@||weread.qq.com^important
@@||optimus-ads.amap.com^important
@@||weiboimgwx.gslb.sinaedge.com^important
@@||example.org^important
@@||publish-pic-cpu.baidu.com^important
@@||nspt.bdstatic.com^important
@@||cpu.baidu.com^important
@@||cpucdn.baidu.com^important
@@||oss.weread.qq.com^important
@@||miniapp.gtimg.cn^important
@@||tv.sohu.com^important
@@||cdn2.jianshu.io^important
@@||iknowstatic.jomodns.com^important
@@||login.microsoftonline.com^important
@@||graph.microsoft.com^important
@@||clients1.google.com	^important
@@||geller-pa.googleapis.com^important
@@||thirdqq.qlogo.cn^important
@@||q.qlogo.cn^important
@@||api.smoot.apple.com^important
@@||dispatcher.is.autonavi.com^important
@@||direction2.is.autonavi.com^important
@@||page.amap.com^important
@@||cgicol.amap.com^important
@@||safebrowsing.googleapis.com^important
@@||facebook.com^important
@@||e673.dscx.akamaiedge.net^important
@@||nmobi.kuwo.cn^important
@@||mobilead.kuwo.cn^important
@@||onedriveclucproddm20006.blob.core.windows.net^important
@@||note.youdao.com^important
@@||openapi.baidu.com^important
@@||xinzhi.wenda.so.com^important
@@||assets.msn.cn^important
@@||img-s-msn-com.akamaized.net^important
@@||translate.google.com^important
@@||go.microsoft.com^important
@@||v20.events.data.microsoft.com^important
@@||store-images.s-microsoft.com-c.edgekey.net^important
@@||checkappexec.microsoft.com^important
@@||insideruser.trafficmanager.net^important
@@||img-ys011.didistatic.com^important
@@||conf.diditaxi.com.cn^important
@@||pt-starimg.didistatic.com^important
@@||img-hxy021.didistatic.com^important
@@||message.bilibili.com^important
@@||cz88.net^important
@@||image.uc.cn^important
@@||hcdnw101.gslb.c.cdnhwc2.com^important
@@||id1.cloud.huawei.com^important
@@||down.360safe.com^important
@@||www.360.cn^important
@@||so.com^important
@@||s.click.taobao.com^important
@@||ms.vipstatic.com^important
@@||c.duomai.com^important
@@||dot.pub^important
@@||passport.n.shifen.com^important
@@||mime.baidu.com^important
@@||r6.mo.baidu.com^important
@@||api.comm.miui.com^important
@@||res.mi.baidu.com^important
@@||answersstaticfilecdnv2.azureedge.net^important
@@||map.qq.com^important
@@||iknowpc.bdimg.com^important
@@||lx.meituan.net^important
@@||win8.ipv6.microsoft.com^important
@@||i.mi.com^important
@@||textlink.simba.taobao.com^important
@@||gravatar.loli.net^important
@@||ali.static.yximgs.com^important
@@||mirrors.aliyun.com^important
@@||ghproxy.com^important
@@||tx-incu.gifshow.com^important
@@||*.a.yximgs.com^important
@@||*.a.kwimgs.com^important
@@||processor.smartcamera.api.io.mi.com^important
@@||ali2.a.kwimgs.com^important
@@||bjm7-incu.gifshow.com^important
@@||et2-na61-na62.wagbridge.alibaba.tanx.com^important
@@||dns.aa.net.uk^important
@@||dns.digitale-gesellschaft.ch^important
@@||public.dns.iij.jp^important
@@||dns.twnic.tw^important
@@||odoh.cloudflare-dns.com^important
@@||doh.dns.sb^important
@@||dns-unfiltered.adguard.com^important
@@||sepfvn6g5a.cloudflare-gateway.com^important
@@||e5aehtlc5e.cloudflare-gateway.com^important
@@||chrome.cloudflare-dns.com^important
@@||mozilla.cloudfare-dns.com^important
@@||sm2.doh.pub^important
@@||dns.alidns.com^important
@@||doh.360.cn^important
@@||dns.pub^important
@@||dns.nextdns.io^important
@@||dns11.quad9.net^important
@@||1dot1dot1dot1.cloudflare-dns.com^important
@@||doh.opendns.com^important
@@||dns.google^important
@@||ah2.zhangyue.com^important
@@||tvaxweibo.gslb.sinaedge.com^important
@@||doh.pub^important
@@||cbu01.alicdn.com^important
@@||img01.sogoucdn.com^important
@@||img02.sogoucdn.com^important
@@||img03.sogoucdn.com^important
@@||img04.sogoucdn.com^important
@@||met-cronet-reporter.d.meituan.net^important
@@||ddplus.meituan.net^important
@@||s3plus.meituan.net^important
@@||met-cronet-reporter.dreport.meituan.net^important
@@||sdk.open.talk.getui.net^important
@@||shavar.prod.mozaws.net^important
@@||mrn.meituan.net^important
@@||data-sdk-uuid-report.dreport.meituan.net^important
@@||prism-report-custom.dreport.meituan.net^important
@@||rabbit.meitustat.com^important
@@||stat.meitudata.com^important
@@||api.data.meitu.com^important
@@||dreport.meituan.net^important
@@||api.iplay.163.com^important
@@||sdk.open.talk.getui.com^important
@@||*.getui.com^important
@@||*.d.meituan.net^important
@@||*.a.market.xiaomi.com^important
@@||captive.g.aaplimg.com^important
@@||ali-stats.jpush.cn^important
@@||mapdownload.autonavi.com^important
@@||api.cloud.huawei.com^important
@@||advertise.baicizhan.com^important
@@||duckduckgo.com^important
@@||api.geetest.com^important
@@||static.geetest.com^important
@@||steamcommunity.com^important
@@||a1843.g1.akamai.net^important
@@||dn-staticdown.qbox.me^important
@@||api.io.mi.com^important
@@||a65wda3h.sched.sma.tdnsstic1.cn.cjt.jsq.ho-wan.cn^important
@@||03t0eiet.sched.sma-dk.tdnsstic1.cn.cjt.jsq.ho-wan.cn^important
@@||tconfig.tapapis.cn^important
@@||zj1cfweh.cloud.tds1.tapapis.cn^important
@@||avu8qy84.sched.dma-dk.tdnsdl1.cn^important
@@||k4l4dpf6.sched.dma-dk.tdnsdl1.cn^important
@@||lhqt5d90.sched.dma-dk.tdnsdl1.cn^important
@@||omu3uk94.sched.dma-dk.tdnsdl1.cn^important
@@||downv6.qq.com.legodlied1-dk.sched.dcloudstc.com.tdl.ctly.willcdn.cn^important
@@||api.driver.360safe.com^important
@@||update.360safe.com^important
@@||g.alicdn.com.danuoyi.alicdn.com^important
@@||img.alicdn.com.danuoyi.alicdn.com^important
@@||pages.tmall.com.danuoyi.alicdn.com^important
@@||amdc.alipay.com^important
@@||iphone-ld.apple.com^important
@@||onedscolprdeus06.eastus.cloudapp.azure.com^important
@@||api.live.bilibili.com^important
@@||hcdnw.biliv6.c.cdnhwc2.com^important
@@||hcdnl.pulldyin.hls.gslb.c.cdnhwc2.com^important
@@||hcdnv.zjtd02.v6.c.cdnhwc2.com^important
@@||pull-flv-f26.douyincdn.com.c.cdnhwc3.com^important
@@||pull-rtmp-l26-cny.douyincdn.com.c.cdnhwc3.com^important
@@||ip.changeip.com^important
@@||nic.changeip.com^important
@@||ianshu.gtimg.cn.legodlied1-dk.sched.dcloudstc.com.tdl.cdn.chinaidcnet.com^important
@@||any.cdn-go.cn.sched.legopic1-dk.tdnsv6.com.tpic.cdn.chinaidcnet.com^important
@@||imgcache.qq.com.sched.legopic1-dk.tdnsv6.com.tpic.cdn.chinaidcnet.com^important
@@||wzq.gtimg.com^important
@@||cdn.yyb.gtimg.com^important
@@||live-df-sched.jcloudimg.com^important
@@||router-app-api.jdcloud.com.jcloudlb.com^important
@@||i42.lanzoug.com^important
@@||login.live.com^important
@@||roaming.officeapps.live.com^important
@@||bl6pap003.storage.live.com^important
@@||f1.market.mi-img.com^important
@@||f10.market.mi-img.com^important
@@||f2.market.mi-img.com^important
@@||f3.market.mi-img.com^important
@@||f4.market.mi-img.com^important
@@||f5.market.mi-img.com^important
@@||f6.market.mi-img.com^important
@@||f7.market.mi-img.com^important
@@||f8.market.mi-img.com^important
@@||f9.market.mi-img.com^important
@@||self.events.data.microsoft.com^important
@@||v10.events.data.microsoft.com^important
@@||watson.events.data.microsoft.com^important
@@||settings-win.data.microsoft.com^important
@@||insideruser.microsoft.com^important
@@||win1910.ipv6.microsoft.com^important
@@||pti.store.microsoft.com^important
@@||miwifi.com^important
@@||dd.myapp.com^important
@@||pp.myapp.com^important
@@||mam.netease.com^important
@@||auth-v2.oray.com^important
@@||pgy-api.oray.com^important
@@||rc10-fc07.oray.com^important
@@||m.sdwan.oray.com^important
@@||pgyboxapi.sdwan.oray.com^important
@@||sl-tk.oray.com^important
@@||user-api-v2.oray.com^important
@@||pull-flv-f11.douyincdn.com.live.qcloudcdn.com^important
@@||cc.map.qq.com^important
@@||lbs.map.qq.com^important
@@||game.eve.mdt.qq.com^important
@@||hc2.tdm.qq.com^important
@@||store-images.s-microsoft.com^important
@@||www.a.shifen.com^important
@@||api.taptapdada.com^important
@@||ipv4.taptapdada.com^important
@@||pub.taptapdada.com^important
@@||pages.tmall.com^important
@@||img10.360buyimg.com.volcgslb.com^important
@@||img12.360buyimg.com.volcgslb.com^important
@@||storage.360buyimg.com.volcgslb.com^important
@@||cqc-download.weiyun.com^important
@@||sz-download.weiyun.com^important
@@||www.weiyun.com^important
@@||activity.windows.com^important
@@||client.wns.windows.com^important
@@||skydrive.wns.windows.com^important
@@||ctldl.windowsupdate.com^important
@@||au.download.windowsupdate.com^important
@@||images-eds-ssl.xboxlive.com^important
@@||settings-ssl.xboxlive.com^important
@@||da.xboxservices.com^important
@@||account.xiaomi.com^important
@@||api.account.xiaomi.com^important
@@||app.market.xiaomi.com^important
@@||f1.market.xiaomi.com^important
@@||fgc0.market.xiaomi.com^important
@@||pfga0.market.xiaomi.com^important
@@||sf0.market.xiaomi.com^important
@@||bgp.g0.cn.slb.xiaomi.com^important
@@||south-ipv6.g0.cn.slb.xiaomi.com^important
@@||img.yingyonghui.com^important
@@||static.yingyonghui.com^important
@@||47fcc754.ipip.net.cname.yunduns.com^important
@@||4rbs0xjhkeexzfzsk5qxhypr11swqxpr.yundunwaf1.com^important
@@||v5.douyinvod.com.zjgslb.com^important
@@||prod.roaming1.live.com.akadns.net^important
@@||azwindows.ipv6.microsoft.com.akadns.net^important
@@||displaycatalog-rp.md.mp.microsoft.com.akadns.net^important
@@||storeedgefd.dsx.mp.microsoft.com.edgekey.net.globalredir.akadns.net^important
@@||odc-commonafdrk-brs.onedrive.akadns.net^important
@@||odc-commonafdrk-geo.onedrive.akadns.net^important
@@||storeedgefd.xbetservices.akadns.net^important
@@||img-prod-cms-rt-microsoft-com.akamaized.net^important
@@||s.cn.bing.net^important
@@||6-c-0003.c-msedge.net^important
@@||ncsi.6-c-0003.c-msedge.net^important
@@||autopush.prod.mozaws.net^important
@@||v6ncsi.msedge.net^important
@@||e.tapdb.net^important
@@||www-www.bing.com.trafficmanager.net^important
@@||www2-www2.bing.com.trafficmanager.net^important
@@||fe2cr.update.msft.com.trafficmanager.net^important
@@||global.asimov.events.data.trafficmanager.net^important
@@||dcat-tlu-fg-shim.trafficmanager.net^important
@@||glb.cws.prod.dcat.dsp.trafficmanager.net^important
@@||glb.sls.prod.dcat.dsp.trafficmanager.net^important
@@||geo.prod.do.dsp.trafficmanager.net^important
@@||global-geo-afdthirdparty-unicast.trafficmanager.net^important
@@||wns.notify.trafficmanager.net^important
@@||vscode-sync.trafficmanager.net^important
@@||appbackupapi.micloud.xiaomi.net^important
@@||galleryapi.micloud.xiaomi.net^important
@@||statusapi.micloud.xiaomi.net^important
@@||app.bilibili.com^important
@@||mp.weixin.qq.com^important
@@||minorshort.weixin.qq.com^important
@@||shminorshort.weixin.qq.com^important
@@||vectorsdk.map.qq.com^important
@@||a.app.qq.com^important
@@||appsec-mobile.meituan.com^important
@@||p13.d.meituan.net^important
@@||layout.meituan.net^important
@@||softm.update.360safe.com^important
@@||mat1.gtimg.com^important
@@||seupdate.360safe.com^important
@@||api.jr.mi.com^important
@@||sp1.baidu.com^important
@@||update.miui.com^important
@@||o2o.api.xiaomi.com^important
@@||fc1tn.baidu.com^important
@@||smzdm-resource.b0.aicdn.com^important
@@||gdown.baidu.com^important
@@||a.w.bilicdn1.com^important
@@||qq.com^important
@@||orbit.jd.com^important
@@||cdn.ynuf.aliapp.org^important
@@||t11.baidu.com^important
@@||t10.baidu.com^important
@@||t12.baidu.com^important
@@||ip138.com^important
@@||cftweb.3g.qq.com^important
@@||ip138.com.lxdns.com^important
@@||a.myapp.com^important
@@||o0.d.meituan.net^important
@@||p4.d.meituan.net^important
@@||m0.d.meituan.net^important
@@||m6.d.meituan.net^important
@@||api-unionid.meituan.com^important
@@||s0.d.meituan.net^important
@@||maplocatesdksnapshot.dreport.meituan.net^important
@@||awp-assets.meituan.net^important
@@||m.360.cn^important
@@||sd.360.cn^important
@@||open.e.189.cn^important
@@||activity.hdslb.com^important
@@||pay.bilibili.com^important
@@||analytics.meituan.net^important
@@||s0.meituan.net^important
@@||s3.meituan.net^important
@@||w.meituan.net^important
@@||p1.meituan.net^important
@@||p0.meituan.net^important
@@||img.meituan.net^important
@@||report.meituan.com^important
@@||maplocatesdksnapshot.d.meituan.net^important
@@||hreport.meituan.com^important
@@||o3.d.meituan.net^important
@@||bd0.d.meituan.net^important
@@||p14.d.meituan.net^important
@@||p2.d.meituan.net^important
@@||m5.d.meituan.net^important
@@||appdownload.alicdn.com^important
@@||qing.wpsdns.com^important
@@||guanjia.10010.com^important
@@||newclient.map.baidu.com^important
@@||reportappgo.189.cn^important
@@||assets.tapimg.com^important
@@||ntp.ntsc.ac.cn^important
@@||j.gamersky.com.cdn20.com^important
@@||apikey.map.qq.com^important
@@||mfn-sched.jcloud-cdn.com^important
@@||newvector.map.baidu.com^important
@@||webwebfenxi.189.cn^important
@@||f8.market.xiaomi.com^important
@@||exp-new.bdstatic.com^important
@@||exp-new.bdstatic.com.a.bdydns.com^important
@@||img9.doubanio.com^important
@@||img9.doubanio.com.cdn.dnsv1.com^important
@@||img10.360buyimg.com.s.galileo.jcloud-cdn.com^important
@@||img30.360buyimg.com.s.galileo.jcloud-cdn.com^important
@@||img20.360buyimg.com.s.galileo.jcloud-cdn.com^important
@@||img14.360buyimg.com.s.galileo.jcloud-cdn.com^important
@@||img20.jcloud-cdn.com^important
@@||m.360buyimg.com.s.galileo.jcloud-cdn.com^important
@@||odin.re.taobao.com^important
@@||odin.re.taobao.com.gds.alibabadns.com^important
@@||default.cn.wagbridge.ad.alibabacorp.com^important
@@||default.cn.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^important
@@||stat6.y.qq.com^important
@@||p.qlogo.cn^important
@@||n.sinaimg.cn^important
@@||big.bilibili.com^important
@@||upload-images.jianshu.io^important
@@||ja2.gamersky.com^important
@@||douban.com^important
@@||img3.doubanio.com.w.alikunlun.com^important
@@||as.smvm.cn^important
@@||img3.doubanio.com^important
@@||j.gamersky.com^important
@@||bcy.net^important
@@||aweme.snssdk.com^important
@@||lf-cdn-tos.bytescm.com^important
@@||s5.ssl.qhres2.com^important
@@||static.meishichina.com^important
@@||static.meishichina.com.w.kunlungr.com^important
@@||p1.music.126.net^important
@@||p1.music.126.net.163jiasu.com^important
@@||s2.music.126.net^important
@@||s2.music.126.net.163jiasu.com^important
@@||lf3-cdn-tos.bdxiguastatic.com^important
@@||lf3-short.ibytedapm.com^important
@@||wht-im.b0.aicdn.com^important
@@||nm.aicdn.com^important
@@||saturn.jd.com^important
@@||uranus.jd.com^important
@@||blackhole.m.jd.com^important
@@||img12.360buyimg.com^important
@@||www.ip138.com^important
@@||wht.im^important
@@||v2.get.sogou.com^important
@@||docs.idqqimg.com^important
@@||pub.idqqimg.com^important
@@||lf3-cdn-tos.bytegoofy.com^important
@@||lf3-short.bytegoofy.com^important
@@||lf1-cdn-tos.bytegoofy.com^important
@@||lf6-cdn-tos.bytescm.com^important
@@||is.snssdk.com^important
@@||dldir1v6.qq.com^important
@@||cwx.qlogo.cn^important
@@||findercdn.video.qq.com^important
@@||static.zhihu.com.cdn.dnsv1.com^important
@@||static.zhihu.com^important
@@||jingyan.baidu.com^important
@@||cdn.kuaidi100.com^important
@@||guide-acs.m.taobao.com^important
@@||l5.gslb.ksyuncdn.com^important
@@||wx.qlogo.cn^important
@@||mmbiz.qpic.cn^important
@@||up.woozooo.com^important
@@||wxa.wxs.qq.com^important
@@||szlong.weixin.qq.com^important
@@||res.servicewechat.com^important
@@||m.qpic.cn^important
@@||static.ws.126.net^important
@@||static.ws.126.net.163jiasu.com^important
@@||static.gamecenter.qq.com^important
@@||youxi.gamecenter.qq.com^important
@@||public.gdtimg.com^important
@@||soup.v.qq.com^important
@@||aegis.qq.com^important
@@||t2.a.market.xiaomi.com^important
@@||cfg.imtt.qq.com^important
@@||ts.market.mi-img.com^important
@@||hd.browser.miui.com^important
@@||cnbj1.fds.api.xiaomi.com^important
@@||cdn.cnbj1.fds.api.mi-img.com.mgslb.com^important
@@||cdn.web-global.fds.api.mi-img.com^important
@@||cdn.web-global.fds.api.mi-img.com.mgslb.com^important
@@||sentry.d.xiaomi.net^important
@@||api.g.micloud.xiaomi.net^important
@@||browsers-pri-c3-c4.alb.xiaomi.com^important
@@||ssl-cdn.static.browser.mi-img.com^important
@@||speed.gamecenter.qq.com^important
@@||tianshu.gtimg.cn^important
@@||puui.qpic.cn^important
@@||upload.gifshow.com^important
@@||api.e.kuaishou.com^important
@@||api2.e.kuaishou.com^important
@@||gdfpsec.gifshow.com^important
@@||apiv4-iyes.youku.com^important
@@||pss.alicdn.com^important
@@||api.kuaishouzt.com^important
@@||static.yximgs.com^important
@@||analytics.map.qq.com^important
@@||disp.titan.mgtv.com^important
@@||gdfp.gifshow.com^important
@@||apissl.ksapisrv.com^important
@@||apijs.gifshow.com^important
@@||sfaf.ksapisrv.com^important
@@||apissl.gifshow.com^important
@@||live-redpackrain.ksapisrv.com^important
@@||cdn.cnbj1.fds.api.mi-img.com^important
@@||imgcache.qq.com^important
@@||hot.browser.miui.com^important
@@||qm.qq.com^important
@@||newloc.map.n.shifen.com^important
@@||weibo.cn^important
@@||thirdwx.qlogo.cn^important
@@||med-fe.cdn.bcebos.com^important
@@||ae.bdstatic.com^important
@@||pic.rmb.bdstatic.com^important
@@||map.baidu.com^important
@@||f11.baidu.com^important
@@||baijiahao.baidu.com^important
@@||f10.baidu.com^important
@@||wappass.n.shifen.com^important
@@||wappass.baidu.com^important
@@||mobile.appchina.com^important
@@||report.taptapdada.com^important
@@||c.pc.qq.com^important
@@||mgbsdk.matrix.netease.com^important
@@||loc.map.baidu.com^important
@@||sslshare.jomodns.com^important
@@||t7.baidu.com^important
@@||app-monitor.ele.me^important
@@||waimai-guide.ele.me^important
@@||secgw-na61-na62.wagbridge.alibaba.tanx.com^important
@@||t9.baidu.com^important
@@||t8.baidu.com^important
@@||nstool.netease.com^important
@@||htrace.wetvinfo.com^important
@@||zhidao.baidu.com^important
@@||tieba.baidu.com^important
@@||ssltieba.jomodns.com^important
@@||bkssl.bdimg.com.a.bdydns.com^important
@@||bkimg.cdn.bcebos.com.a.bdydns.com^important
@@||stc.utdstc.com^important
@@||img.utdstc.com^important
@@||passport.baidu.com^important
@@||cloudcache.tencentcs.com^important
@@||aliyuncs.com^important
@@||cdn.bootcdn.net^important
@@||image.wjx.com^important
@@||help.aliyun.com^important
@@||query.aliyun.com^important
@@||cdn.bytedance.com^important
@@||activate.bitsum.com^important
@@||wapiknow.baidu.com^important
@@||chinacdnweb.qiniu.com.w.kunlunno.com^important
@@||ufileos.com^important
@@||api.dmzj.com^important
@@||p.data.cctv.com^important
@@||image.yingyonghui.com^important
@@||qn.yingyonghui.com^important
@@||static-tapad.tapdb.net^important
@@||wildcard-cn.mediatek.com.edgekey.net.globalredir.akadns.net^important
@@||hp.sched.legohp-dk.tdnsstic1.cn.cjt.jsq.ho-wan.cn^important
@@||tb.cn^important
@@||restapi.amap.com^important
@@||imgstat.baidu.com^important
@@||api.map.baidu.com^important
@@||pull-f5-vs.flive.douyincdn.com.c.bytefcdn.com^important
@@||c.cdnhwc2.com^important
@@||pull-flv-l26-cny.douyincdn.com.c.cdnhwc3.com^important
@@||a65wda3h.sched.sma.tdnsstic1.cn.cjt.cdn.chinaidcnet.com^important
@@||03t0eiet.sched.sma-dk.tdnsstic1.cn.cjt.cdn.chinaidcnet.com^important
@@||p1.eckwai.com^important
@@||p2.eckwai.com^important
@@||common.fcbox.com^important
@@||webchatapp.fcbox.com^important
@@||api.kmovie.gifshow.com^important
@@||www.v6.gifshow.com^important
@@||keep-so.kwd.inkuai.com^important
@@||live.kwd.inkuai.com^important
@@||firevent.jd.com^important
@@||gia.jd.com^important
@@||gias.jd.com^important
@@||ex.m.jd.com^important
@@||opencdn.jomodns.com^important
@@||slb-p2p.vcloud.ks-live.com^important
@@||y-105.kuaizhan.com^important
@@||v1.kwaicdn.com^important
@@||v1-vod.kwaicdn.com^important
@@||v11.kwaicdn.com^important
@@||v2-cty03.kwaicdn.com^important
@@||v2-cty04.kwaicdn.com^important
@@||v2-cty05.kwaicdn.com^important
@@||v3-ot01.kwaicdn.com^important
@@||v5-skvod.kwaicdn.com^important
@@||v6.kwaicdn.com^important
@@||v6-gdvod.kwaicdn.com^important
@@||app.kwaixiaodian.com^important
@@||d2-yoda.a.kwimgs.com^important
@@||d3-ks.a.kwimgs.com^important
@@||hw2.a.kwimgs.com^important
@@||txmov6.a.kwimgs.com^important
@@||api.tw06.xlmc.sec.miui.com^important
@@||api.miwifi.com^important
@@||www1.miwifi.com^important
@@||v2.oskwai.com^important
@@||upos-sz-mirrorcoso1.bilivideo.com.p7.qcloudcdn.com^important
@@||ipv6test.photo.store.qq.com^important
@@||config.edge.skype.com^important
@@||get.sogou.com^important
@@||ifs.tanx.com^important
@@||0m1feta8.sslego.tcloudscdn.com^important
@@||4gmqdboy.sslego.tcloudscdn.com^important
@@||7jy3csqx.sslego.tcloudscdn.com^important
@@||8pipd2db.sslego.tcloudscdn.com^important
@@||ajji7i0j.sslego.tcloudscdn.com^important
@@||jm0vpt0a.sslego.tcloudscdn.com^important
@@||pull-hs-f5.flive.douyincdn.com.c.volcfcdndvs.com^important
@@||pull-hs-spe-f5.douyincdn.com.c.volcfcdndvs.com^important
@@||apk.360buyimg.com.volcgslb.com^important
@@||storage11.360buyimg.com.volcgslb.com^important
@@||vod-all.qiniu.com.volcgslb.com^important
@@||grayconfig.ai.xiaomi.com^important
@@||query-suggestion.ai.xiaomi.com^important
@@||speech.ai.xiaomi.com^important
@@||accessxmd.speech.ai.xiaomi.com^important
@@||api-aicall.aiasst.xiaomi.com^important
@@||cdn.exp.xiaomi.com^important
@@||f10.market.xiaomi.com^important
@@||f11.market.xiaomi.com^important
@@||f12.market.xiaomi.com^important
@@||f2.market.xiaomi.com^important
@@||f3.market.xiaomi.com^important
@@||f4.market.xiaomi.com^important
@@||f5.market.xiaomi.com^important
@@||f6.market.xiaomi.com^important
@@||f7.market.xiaomi.com^important
@@||f9.market.xiaomi.com^important
@@||fgb0.market.xiaomi.com^important
@@||file.market.xiaomi.com^important
@@||nileapi.market.xiaomi.com^important
@@||vd0.market.xiaomi.com^important
@@||ali-sz.a.yximgs.com^important
@@||ali2.a.yximgs.com^important
@@||p1.a.yximgs.com^important
@@||p2.a.yximgs.com^important
@@||tx2.a.yximgs.com^important
@@||tx-p2p.pull.yximgs.com^important
@@||tx-game.push.yximgs.com^important
@@||pay.xunyou.mobi^important
@@||netease.com^important
@@||c.sayhi.360.cn^important
@@||iwx.mail.qq.com^important
@@||a.nel.cloudflare.com^important
@@||me.apple-dns.net^important
@@||meituan.net^important
@@||fonts.gstatic.com^important
@@||sinaimg.cn^important
@@||t1.g.mi.com^important
@@||alibaba.com^important
@@||s2s.config.skype.com^important
@@||f1.g.mi.com^important
@@||apple-dns.net^important
@@||s.360.cn^important
@@||cupfox.app^important
@@||ip.sb^important
@@||amdc.m.taobao.com^important
@@||a1.alicdn.com^important
@@||microsoft.com^important
@@||microsoftapp.net^important
@@||ipv4.ip.sb^important
@@||a-msedge.net^important
@@||tdnsdp1.cn^important
@@||stat.xtom.com^important
@@||sofire.bdstatic.com^important
@@||update.pan.baidu.com^important
@@||akamaiedge.net^important
@@||api.device.xiaomi.net^important
@@||m5.amap.com^important
@@||audid-api.taobao.com^important
@@||aliapp.org^important
@@||wpsmail.net^important
@@||gw.yunos.com^important
@@||snssdk.com^important
@@||gstaticadssl.l.google.com^important
@@||dm.pstatp.com^important
@@||bytedance.com^important
@@||dm.toutiao.com.w.cdngslb.com^important
@@||ibytedapm.com^important
@@||wsglb0.com^important
@@||slink.ksapisrv.com^important
@@||tenpay.com^important
@@||apkmirror.com^important
@@||qbwup.imtt.qq.com^important
@@||uc.cn^important
@@||acs.m.taobao.com^important
@@||dl.360safe.com^important
@@||163.com^important
@@||gtimg.cn^important
@@||aliyun.com^important
@@||skype.com^important
@@||tencent.com^important
@@||pstatp.com^important
@@||blog.51cto.com^important
@@||taobao.com^important
@@||alicdn.com^important
@@||shifen.com^important
@@||tencent-cloud.net^important
@@||myip.ipip.net^important
@@||aapl-edge0.qtlcdn.com^important
@@||wpsdns.com^important
@@||tanx.com^important
@@||ipip.net^important
@@||sogou.com^important
@@||vipapi.wps.cn^important
@@||akamai.net^important
@@||cnzz.com^important
@@||s9.cnzz.com^important
@@||miui.com^important
@@||alibabadns.com^important
@@||jcloud-cdn.com^important
@@||portal.biliapi.net^important
@@||tencent-cloud.com^important
@@||jomodns.com^important
@@||mi.com^important
@@||360safe.com^important
@@||360.cn^important
@@||heytapdownload.com^important
@@||updatem.360safe.com^important
@@||idqqimg.com^important
@@||tdnsvod1.cn^important
@@||s2-11988.kwimgs.com^important
@@||myqcloud.com^important
@@||p4.music.126.net^important
@@||p3.music.126.net^important
@@||iadmusicmatvideo.music.126.net^important
@@||p2.music.126.net^important
@@||126.net^important
@@||baidu.com^important
@@||dlied1.tcdn.qq.com^important
@@||nex.163.com^important
@@||yyb.eve.mdt.qq.com^important
@@||oimageb6.ydstatic.com^important
@@||oimageb5.ydstatic.com^important
@@||oimageb3.ydstatic.com^important
@@||oimageb2.ydstatic.com^important
@@||oimageb1.ydstatic.com^important
@@||store.is.autonavi.com^important
@@||api.micloud.xiaomi.net^important
@@||sofire.baidu.com^important
@@||cm.bilibili.com^important
@@||videoclip.apps.coloros.com^important
@@||greasyfork.org^important
@@||api-overmind.youdao.com^important
@@||sfepodownload.mediatek.com^important
@@||play.googleapis.com^important
@@||api-shoulei-ssl.xunlei.com^important
@@||reddit.map.fastly.net^important
@@||e.reddit.com^important
@@||slapi.oray.net^important
@@||mars.jd.com^important
@@||storage.360buyimg.com.s.galileo.jcloud-cdn.com^important
@@||apiion.weather.com.edgekey.net^important
@@||img1.360buyimg.com^important
@@||img1.360buyimg.com.gslb.qianxun.com^important
@@||img1.360buyimg.com.s.galileo.jcloud-cdn.com^important
@@||pancake.apple.com^important
@@||pancake.cdn-apple.com.akadns.net^important
@@||pancake-cn.cdn-apple.com.akadns.net^important
@@||appledownload.qtlcdn.com^important
@@||query.hicloud.com^important
@@||dm.toutiao.com^important
@@||ib.snssdk.com^important
@@||sf6-cdn-tos.toutiaostatic.com^important
@@||sf3-cdn-tos.toutiaostatic.com^important
@@||vcs.snssdk.com^important
@@||api-sc.wtzw.com^important
@@||api-bc.wtzw.com^important
@@||cdn.wtzw.com^important
@@||api.mcc.miui.com^important
@@||dldir1.qq.com^important
@@||api.onedrive.com^important
@@||firefox.settings.services.mozilla.com^important
@@||hcdnd101.gslb.c.cdnhwc2.com^important
@@||minor-api.mihoyo.com^important
@@||prod.detectportal.prod.cloudops.mozgcp.net^important
@@||d34chcsvb7ug62.cloudfront.net^important
@@||cn.app.chat.xiaomi.net^important
@@||config.teams.microsoft.com^important
@@||api.vip.miui.com^important
@@||web.vip.miui.com^important
@@||device.auth.xboxlive.com^important
@@||g.live.com^important
@@||cp801.prod.do.dsp.mp.microsoft.com^important
@@||geover.prod.do.dsp.mp.microsoft.com^important
@@||geo.prod.do.dsp.mp.microsoft.com^important
@@||smartscreen-prod.microsoft.com^important
@@||c-0001.c-msedge.net^important
@@||nav-edge.smartscreen.microsoft.com^important
@@||storeedgefd.dsx.mp.microsoft.com^important
@@||functional.events.data.microsoft.com^important
@@||l-0003.l-msedge.net^important
@@||time.windows.com^important
@@||mozilla.cloudflare-dns.com^important
@@||weibo.com^important
@@||connect.rom.miui.com^important
@@||ipv6.l.google.com^important
@@||amp-api-edge.apps.apple.com^important
@@||configurtion.apple.com^important
@@||api.weather.com^important
@@||metrics.icloud.com^important
@@||member.bilibili.com^important
@@||bing.com^important
@@||clientservices.googleapis.com^important
@@||plus.l.google.com^important
@@||clients.l.google.com^important
@@||fonts.googleapis.com^important
@@||clients2.google.com^important
@@||a-0001.a-msedge.net^important
@@||mtalk.google.com^important
@@||iana.org^important
@@||cdn-go.cn^important
@@||mb.yidianzixun.com^important
@@||c.y.qq.com^important
@@||api.music.xiaomi.com^important
@@||dualstack-na610-na620.acs.m.taobao.com^important
@@||openjmacs.m.taobao.com^important
@@||na610-na620.acs.m.taobao.com^important
@@||ssl.ptlogin2.qq.com^important
@@||ip111.cn^important
@@||www.paydxm.com^important
@@||data.jsdelivr.com^important
@@||img.shields.io^important
@@||www.xboxab.com^important
@@||self-events-data.trafficmanager.net^important
@@||l-0007.l-msedge.net^important
@@||www2.bing.com^important
@@||login.msa.msidentity.com^important
@@||image.winudf.com^important
@@||alt1-mtalk.google.com^important
@@||alt2-mtalk.google.com^important
@@||alt3-mtalk.google.com^important
@@||alt4-mtalk.google.com^important
@@||alt5-mtalk.google.com^important
@@||alt6-mtalk.google.com^important
@@||alt7-mtalk.google.com^important
@@||alt8-mtalk.google.com^important
@@||wpengapp.com^important
@@||apps.apple.com^important
@@||is5-ssl.mzstatic.com^important
@@||is4-ssl.mzstatic.com^important
@@||is3-ssl.mzstatic.com^important
@@||is2-ssl.mzstatic.com^important
@@||is1-ssl.mzstatic.com^important
@@||mobile-gtalk.l.google.com^important
@@||oneocsp.microsoft.com^important
@@||officehomeblobs.blob.core.windows.net^important
@@||nexusrules.officeapps.live.com^important
@@||edge.microsoft.com^important
@@||musescore.org^important
@@||pixso.cn^important
@@||hitokoto.cn^important
@@||ow1.res.office365.com^important
@@||webshell.suite.office.com^important
@@||shellprod.msocdn.com^important
@@||dynamic-dns.net^important
@@||pic5.40017.cn^$important
@@||gecko3-lq.zijieapi.com^$important
@@||api.open.oppomobile.com^$important
@@||cloud.codenow.cn^$important
@@||*.tailscale.com^$important
@@||sal.gslb.topgslb.com^$important
@@||p.kuaidi100.com^$important
@@||gslb-cn.cdo.heytapmobi.com^$important
@@||appconf.heytapdownload.com^$important
@@||api-cn.cdo.heytapmobi.com^$important
@@||api-cn.theme.heytapmobi.com^$important
@@||ifind.heytapmobi.com^$important
@@||omes-sec.heytapmobi.com^$important
@@||apisnd.heytapmobi.com^$important
@@||openapi-slp.heytapmobi.com^$important
@@||cloudkit-api-cn.ocloud.heytapmobi.com^$important
@@||weather-server.allawntech.com^$important
@@||component-ota-cn.allawntech.com^$important
@@||*.kwaicdn.com^$important
@@||*.yximgs.com^$important
@@||static-cpc.heytapimage.com^$important
@@||cloudi.browser.heytapmobi.com^$important
@@||client-uc.heytapmobi.com^$important
@@||wb.amap.com^$important
@@||api5-normal-lf.fqnovel.com^$important
@@||cards.iqiyi.com^$important
@@||beacon-api.aliyuncs.com^$important
@@||d.kugou.com^$important
@@||access1.tpns.sh.tencent.com^$important
@@||mpsapi.amap.com^$important
@@||static-res.qq.com^$important
@@||i.ibb.co^$important
@@||boxer.baidu.com^$important
@@||access.redhat.com2.edgekey.net^$important
@@||qnmob3.doubanio.com^$important
@@||acs.youku.com^$important
@@||f-vali.cp31.ott.cibntv.net^$important
@@||p3.dcarimg.com^$important
@@||hudong.alicdn.com^$important
@@||isure.stream.gqmusic.qq.com^$important
@@||dashi.163.com^$important
@@||trade-acs.m.taobao.com^$important
@@||ydns.io^$important
@@||dns.rubyfish.cn^$important
@@||s.click.tmall.com^$important
@@||www.drvsky.com^$important
@@||gdlp01.c-wss.com^$important
@@||drvsky.com^$important
@@||gateway3.kugou.com^$important
@@||ams.lenovomm.com^$important
@@||fsr.lenovomm.com^$important
@@||cdn.fds.api.xiaomi.com^$important
@@||home.ustc.edu.cn^$important
@@||dns.cloudflare.com^$important
@@||jp.tiarap.org^$important
@@||free-store.is.autonavi.com^$important
@@||ip6.ssl.msdk.qq.com^$important
@@||wl.jd.com^$important
@@||knicks.jd.com^$important
@@||api3.ksapisrv.com^$important
@@||livejs.ksapisrv.com^$important
@@||game.bilibili.com^$important
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||cseupdate.360safe.com^$important
@@||mask-api.icloud.com^$important
@@||c.mipcdn.com^$important
@@||analytics.githubassets.com^$important
@@||tysdk.95516.com^$important
@@||analytics.95516.com.wscdns.com^$important
@@||mem.gfx.ms^$important
@@||c.microsoft.com^$important
@@||ajax.aspnetcdn.com^$important
@@||support.microsoft.com^$important
@@||purchase.mp.microsoft.com^$important
@@||store-images.microsoft.com^$important
@@||cstaticdun.126.net^$important
@@||acstatic-dun.126.net^$important
@@||japaneseasmr.com^$important
@@||mega.nz^$important
@@||sensors.cloud.tencent.com^$important
@@||act-api.cloud.tencent.com^$important
@@||cloud.tencent.com^$important
@@||api.union.vip.com^$important
@@||mar.vip.com^$important
@@||sc.appvipshop.com^$important
@@||answers.microsoft.com^$important
@@||dns.google.com^$important
@@||singapore.com^$important
@@||hls.itunes.apple.com.mwcname.com^$important
@@||mp.weixinbridge.com^$important
@@||mon.zijieapi.com^$important
@@||mon.snssdk.com^$important
@@||lf3-cdn-tos.douyinstatic.com^$important
@@||rdelivery.qq.com^$important
@@||polaris.zijieapi.com^$important
@@||lianmengapi.snssdk.com^$important
@@||logincdn.msauth.net^$important
@@||passwordsleakcheck-pa.googleapis.com^$important
@@||accounts.google.com^$important
@@||oimageb8.ydstatic.com^$important
@@||oimagec2.ydstatic.com^$important
@@||oimagec4.ydstatic.com^$important
@@||oimagec8.ydstatic.com^$important
@@||ydlunacommon-cdn.nosdn.127.net^$important
@@||luna-dict-community.nosdn.127.net^$important
@@||dsp-impr2.youdao.com^$important
@@||tmfmazuhttp-wangka.m.qq.com^$important
@@||pgdt.gtimg.cn^$important
@@||monsetting.toutiao.com^$important
@@||intel.com^$important
@@||doh.dns.apple.com^$important
@@||punch.p2p.qq.com^$important
@@||app-measurement.com^$important
@@||api.xunyou.mobi^$important
@@||prod.tyscyrj.qq.com^$important
@@||ghs.google.com^$important
@@||static.360buyimg.com^$important
@@||www.laomaotao.net^$important
@@||p26.douyinpic.com^$important
@@||ec1-core.ecombdapi.com^$important
@@||ec2-core.ecombdapi.com^$important
@@||ec3-core.ecombdapi.com^$important
@@||ec4-core.ecombdapi.com^$important
@@||ec5-core.ecombdapi.com^$important
@@||p3.ecombdimg.com^$important
@@||cdn.u1.huluxia.com^$important
@@||v.miguvideo.com^$important
@@||guangguang.cloudvideocdn.taobao.com^$important
@@||d2-push.static.yximgs.com^$important
@@||multi-az-incu.gifshow.com^$important
@@||captcha.zt.kuaishou.com^$important
@@||iosapps.itunes.g.aaplimg.com^$important
@@||iosapps.itunes.apple.com.download.ks-cdn.com^$important
@@||iosapps.itunes.apple.com.m.alikunlun.net^$important
@@||store.heytapimage.com^$important
@@||www.so.com^$important
@@||st.music.163.com^$important
@@||s6.music.126.net^$important
@@||st.music.163.com.163jiasu.com^$important
@@||s6.music.126.net.163jiasu.com^$important
@@||imap.qiye.aliyun.com^$important
@@||pop.qiye.aliyun.com^$important
@@||stmp.qiye.aliyun.com^$important
@@||sf1-ttcdn-tos.pstatp.com^$important
@@||tcpconn5.tencent.com^$important
@@||tcpconn6.tencent.com^$important
@@||tcpconn4.tencent.com^$important
@@||tcpconn3.tencent.com^$important
@@||tcpconn2.tencent.com^$important
@@||tcpconn.tencent.com^$important
@@||wup.imtt.qq.com^$important
@@||limestart.cn^$important
@@||ilce.alicdn.com^$important
@@||ms.bdstatic.com^$important
@@||alidns.com^$important
@@||outlook.live.com^$important
@@||www.tencentwm.com^$important
@@||res.mall.10010.cn^$important
@@||m.tk.cn^$important
@@||activity-cdo.heytapimage.com^$important
@@||iactivity.cdo.oppomobile.com^$important
@@||theme.heytapimage.com^$important
@@||dl.url.cn^$important
@@||d.url.cn^$important
@@||wwcdn.weixin.qq.com^$important
@@||weiboimg.gslb.sinaedge.com^$important
@@||ww4.sinaimg.cn^$important
@@||help.douban.com^$important
@@||statics.woozooo.com^$important
@@||s2.ssl.qhres2.com	^$important
@@||s1.ssl.qhres2.com	^$important
@@||fanyiegg.youdao.com	^$important
@@||t3.58cdn.com.cn^$important
@@||t2.58cdn.com.cn^$important
@@||t1.58cdn.com.cn^$important
@@||m.so.com^$important
@@||weather-analytics-events.apple.com^$important
@@||h5sinaimg.gslb.sinaedge.com^$important
@@||long.open.weixin.qq.com^$important
@@||d1.music.126.net^$important
@@||rethinkdns.com^$important
@@||sched.tdnsv8.com^$important
@@||test.nextdns.io^$important
@@||qqpublic.tc.qq.com^$important
@@||qqpublic.qpic.cn^$important
@@||afdian.net^$important
@@||dg.k.jd.com^$important
@@||d.image.i4.cn^$important
@@||j5.dfcfw.com^$important
@@||portrait.jomodns.com^$important
@@||www.openrec.tv^$important
@@||ntp.msn.cn^$important
@@||tb.himg.baidu.com^$important
@@||github.com^$important
@@||api.github.com^$important
@@||raw.githubusercontent.com^$important
@@||analytics.95516.com.bsclink.cn^$important
@@||tongzhi.95516.com^$important
@@||chong.qq.com^$important
@@||k.sinaimg.cn^$important
@@||visa.cn^$important
@@||g.msn.com^$important
@@||api.ip.sb^$important
@@||assets.msn.com^$important
@@||analytics.95516.com^$important
@@||resstatic.servicewechat.com^$important
@@||www.msftncsi.com^$important
@@||licensing.mp.microsoft.com^$important
@@||inference.location.live.net^$important
@@||cs95619.wpc.psicdn.net^$important
@@||haiwaikan.com^$important
@@||contentcenter-drcn.dbankcdn.com^$important
@@||outlook.office.com^$important
@@||intel11.edgekey.net^$important
@@||cs486.wpc.2d930.phicdn.net^$important
@@||suo.im^$important
@@||dynv6.com^$important
@@||cdn.ark.qq.com^$important
@@||rmonitor.qq.com^$important
@@||wspeed.qq.com^$important
@@||appsupport.qq.com^$important
@@||gameresource.itop.qq.com^$important
@@||qappcenterv6.3g.qq.com^$important
@@||c.isdspeed.qq.com^$important
@@||baike.so.com^$important
@@||mt2.cn^$important
@@||static.qiyi.com^$important
@@||cdndata.video.iqiyi.com^$important
@@||act.vip.iqiyi.com^$important
@@||jp-nrt.doh.sb^$important
@@||dns.adguard.com^$important
@@||short.weixin.qq.com^$important
@@||shence-import.smzdm.com^$important
@@||eimg.smzdm.com^$important
@@||analytics-api-01.smzdm.com^$important
@@||substrate.office.com^$important
@@||ini.update.360safe.com^$important
@@||collector.github.com^$important
@@||s.pcmgr.qq.com^$important
@@||wup.browser.qq.com^$important
@@||m11.360buyimg.com  ^$important
@@||img12.360buyimg.com  ^$important
@@||img14.360buyimg.com^$important
@@||guid.tpns.sh.tencent.com^$important
@@||img.ssl.msdk.qq.com  ^$important
@@||stats.jpush.cn^$important
@@||widget-api.heweather.net^$important
@@||zb-443-wagbridge.advertisement.alibaba-inc.com.gds.alibabadns.com^$important
@@||zb-443-wagbridge.advertisement.alibaba-inc.com^$important
@@||pages.uc.cn^$important
@@||iflow-api.uc.cn^$important
@@||wpk-hb3c-alb.ude.effirst.com^$important
@@||navigis.uc.cn^$important
@@||broccoli.uc.cn^$important
@@||default.cn.nt.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^$important
@@||zhuti.xiaomi.com^$important
@@||vfiles.gtimg.cn^$important
@@||images.uc.cn^$important
@@||course.myquark.cn^$important
@@||access.open.uc.cn^$important
@@||vt.quark.cn^$important
@@||news.quark.cn^$important
@@||image.uczzd.cn^$important
@@||cs95619.adn.psicdn.net^$important
@@||www.asus.com^$important
@@||track.uc.cn^$important
@@||user-images.githubusercontent.com^$important
@@||img.shouji.sogou.com^$important
@@||input.shouji.sogou.com^$important
@@||px.effirst.com^$important
@@||uc-novel-api.shuqireader.com^$important
@@||online.emea.adp.com^$important
@@||shared.youdao.com^$important
@@||gorgon.youdao.com^$important
@@||oimagea8.ydstatic.com^$important
@@||oimagea2.ydstatic.com^$important
@@||oimagea3.ydstatic.com^$important
@@||oimagea4.ydstatic.com^$important
@@||oimagea5.ydstatic.com^$important
@@||i.niupic.com^$important
@@||img-home.csdnimg.cn^$important
@@||img.zuoyebang.cc^$important
@@||i.snssdk.com^$important
@@||android-artworks.25pp.com^$important
@@||w-api.pp.cn	^$important
@@||oth.eve.mdt.qq.com^$important
@@||ipv4.taptapdata.com^$important
@@||worldwide.sogou.com^$important
@@||blog.csdn.net^$important
@@||www.csdn.net^$important
@@||d3g.qq.com^$important
@@||xui.ptlogin2.qq.com^$important
@@||t.cn^$important
@@||tracker.ai.xiaomi.com^$important
@@||cm.l.qq.com^$important
@@||trading.assistant.miui.com^$important
@@||store.assistant.miui.com^$important
@@||verify.snssdk.com^$important
@@||ws-keyboard.shouji.sogou.com^$important
@@||www.msftconnecttest.com^$important
@@||ipv6.msftconnecttest.com^$important
@@||wns.qq.com^$important
@@||top.baidu.com^$important
@@||125-45-237-175.d.cjjd09.com^$important
@@||camera.api.io.mi.com^$important
@@||up.cm.ksmobile.com^$important
@@||vip.bz.mgtv.com^$important
@@||ssl.dl.g15.letvlb.com^$important
@@||g3.letv.com^$important
@@||i3.letvimg.com^$important
@@||i0.letvimg.com^$important
@@||play4.cp21.ott.cibntv.net^$important
@@||m.video.xiaomi.com^$important
@@||engine.tuia.cn^$important
@@||thm.market.xiaomi.com^$important
@@||outlook.office365.com^$important
@@||blog.technitium.com^$important
@@||ae01.alicdn.com^$important
@@||na61-na62.wagbridge.alibaba.tanx.com^$important
@@||firebaseinstallations.googleapis.com^$important
@@||live-trace.bilibili.com^$important
@@||data.bilibili.com^$important
@@||new-service.biliapi.net^$important
@@||grpc.biliapi.net^$important
@@||mall.bilibili.com^$important
@@||giscus.app^$important
@@||www.alidns.com^$important
@@||store-drcn.hispace.dbankcloud.cn^$important
@@||appimg.dbankcdn.com^$important
@@||lf3-cdn-tos.bytescm.com^$important
@@||officeclient.microsoft.com^$important
@@||odc.officeapps.live.com^$important
@@||www.aqours.today^$important
@@||himg.bdimg.com^$important
@@||cdn.jsdelivr.net^$important
@@||weread.qq.com^$important
@@||optimus-ads.amap.com^$important
@@||weiboimgwx.gslb.sinaedge.com^$important
@@||example.org^$important
@@||publish-pic-cpu.baidu.com^$important
@@||nspt.bdstatic.com^$important
@@||cpu.baidu.com^$important
@@||cpucdn.baidu.com^$important
@@||oss.weread.qq.com^$important
@@||miniapp.gtimg.cn^$important
@@||tv.sohu.com^$important
@@||cdn2.jianshu.io^$important
@@||iknowstatic.jomodns.com^$important
@@||login.microsoftonline.com^$important
@@||graph.microsoft.com^$important
@@||clients1.google.com	^$important
@@||geller-pa.googleapis.com^$important
@@||thirdqq.qlogo.cn^$important
@@||q.qlogo.cn^$important
@@||api.smoot.apple.com^$important
@@||dispatcher.is.autonavi.com^$important
@@||direction2.is.autonavi.com^$important
@@||page.amap.com^$important
@@||cgicol.amap.com^$important
@@||safebrowsing.googleapis.com^$important
@@||facebook.com^$important
@@||e673.dscx.akamaiedge.net^$important
@@||nmobi.kuwo.cn^$important
@@||mobilead.kuwo.cn^$important
@@||onedriveclucproddm20006.blob.core.windows.net^$important
@@||note.youdao.com^$important
@@||openapi.baidu.com^$important
@@||xinzhi.wenda.so.com^$important
@@||assets.msn.cn^$important
@@||img-s-msn-com.akamaized.net^$important
@@||translate.google.com^$important
@@||go.microsoft.com^$important
@@||v20.events.data.microsoft.com^$important
@@||store-images.s-microsoft.com-c.edgekey.net^$important
@@||checkappexec.microsoft.com^$important
@@||insideruser.trafficmanager.net^$important
@@||img-ys011.didistatic.com^$important
@@||conf.diditaxi.com.cn^$important
@@||pt-starimg.didistatic.com^$important
@@||img-hxy021.didistatic.com^$important
@@||message.bilibili.com^$important
@@||cz88.net^$important
@@||image.uc.cn^$important
@@||hcdnw101.gslb.c.cdnhwc2.com^$important
@@||id1.cloud.huawei.com^$important
@@||down.360safe.com^$important
@@||www.360.cn^$important
@@||so.com^$important
@@||s.click.taobao.com^$important
@@||ms.vipstatic.com^$important
@@||c.duomai.com^$important
@@||dot.pub^$important
@@||passport.n.shifen.com^$important
@@||mime.baidu.com^$important
@@||r6.mo.baidu.com^$important
@@||api.comm.miui.com^$important
@@||res.mi.baidu.com^$important
@@||answersstaticfilecdnv2.azureedge.net^$important
@@||map.qq.com^$important
@@||iknowpc.bdimg.com^$important
@@||lx.meituan.net^$important
@@||win8.ipv6.microsoft.com^$important
@@||i.mi.com^$important
@@||textlink.simba.taobao.com^$important
@@||gravatar.loli.net^$important
@@||ali.static.yximgs.com^$important
@@||mirrors.aliyun.com^$important
@@||ghproxy.com^$important
@@||tx-incu.gifshow.com^$important
@@||*.a.yximgs.com^$important
@@||*.a.kwimgs.com^$important
@@||processor.smartcamera.api.io.mi.com^$important
@@||ali2.a.kwimgs.com^$important
@@||bjm7-incu.gifshow.com^$important
@@||et2-na61-na62.wagbridge.alibaba.tanx.com^$important
@@||dns.aa.net.uk^$important
@@||dns.digitale-gesellschaft.ch^$important
@@||public.dns.iij.jp^$important
@@||dns.twnic.tw^$important
@@||odoh.cloudflare-dns.com^$important
@@||doh.dns.sb^$important
@@||dns-unfiltered.adguard.com^$important
@@||sepfvn6g5a.cloudflare-gateway.com^$important
@@||e5aehtlc5e.cloudflare-gateway.com^$important
@@||chrome.cloudflare-dns.com^$important
@@||mozilla.cloudfare-dns.com^$important
@@||sm2.doh.pub^$important
@@||dns.alidns.com^$important
@@||doh.360.cn^$important
@@||dns.pub^$important
@@||dns.nextdns.io^$important
@@||dns11.quad9.net^$important
@@||1dot1dot1dot1.cloudflare-dns.com^$important
@@||doh.opendns.com^$important
@@||dns.google^$important
@@||ah2.zhangyue.com^$important
@@||tvaxweibo.gslb.sinaedge.com^$important
@@||doh.pub^$important
@@||cbu01.alicdn.com^$important
@@||img01.sogoucdn.com^$important
@@||img02.sogoucdn.com^$important
@@||img03.sogoucdn.com^$important
@@||img04.sogoucdn.com^$important
@@||met-cronet-reporter.d.meituan.net^$important
@@||ddplus.meituan.net^$important
@@||s3plus.meituan.net^$important
@@||met-cronet-reporter.dreport.meituan.net^$important
@@||sdk.open.talk.getui.net^$important
@@||shavar.prod.mozaws.net^$important
@@||mrn.meituan.net^$important
@@||data-sdk-uuid-report.dreport.meituan.net^$important
@@||prism-report-custom.dreport.meituan.net^$important
@@||rabbit.meitustat.com^$important
@@||stat.meitudata.com^$important
@@||api.data.meitu.com^$important
@@||dreport.meituan.net^$important
@@||api.iplay.163.com^$important
@@||sdk.open.talk.getui.com^$important
@@||*.getui.com^$important
@@||*.d.meituan.net^$important
@@||*.a.market.xiaomi.com^$important
@@||captive.g.aaplimg.com^$important
@@||ali-stats.jpush.cn^$important
@@||mapdownload.autonavi.com^$important
@@||api.cloud.huawei.com^$important
@@||advertise.baicizhan.com^$important
@@||duckduckgo.com^$important
@@||api.geetest.com^$important
@@||static.geetest.com^$important
@@||steamcommunity.com^$important
@@||a1843.g1.akamai.net^$important
@@||dn-staticdown.qbox.me^$important
@@||api.io.mi.com^$important
@@||a65wda3h.sched.sma.tdnsstic1.cn.cjt.jsq.ho-wan.cn^$important
@@||03t0eiet.sched.sma-dk.tdnsstic1.cn.cjt.jsq.ho-wan.cn^$important
@@||tconfig.tapapis.cn^$important
@@||zj1cfweh.cloud.tds1.tapapis.cn^$important
@@||avu8qy84.sched.dma-dk.tdnsdl1.cn^$important
@@||k4l4dpf6.sched.dma-dk.tdnsdl1.cn^$important
@@||lhqt5d90.sched.dma-dk.tdnsdl1.cn^$important
@@||omu3uk94.sched.dma-dk.tdnsdl1.cn^$important
@@||downv6.qq.com.legodlied1-dk.sched.dcloudstc.com.tdl.ctly.willcdn.cn^$important
@@||api.driver.360safe.com^$important
@@||update.360safe.com^$important
@@||g.alicdn.com.danuoyi.alicdn.com^$important
@@||img.alicdn.com.danuoyi.alicdn.com^$important
@@||pages.tmall.com.danuoyi.alicdn.com^$important
@@||amdc.alipay.com^$important
@@||iphone-ld.apple.com^$important
@@||onedscolprdeus06.eastus.cloudapp.azure.com^$important
@@||api.live.bilibili.com^$important
@@||hcdnw.biliv6.c.cdnhwc2.com^$important
@@||hcdnl.pulldyin.hls.gslb.c.cdnhwc2.com^$important
@@||hcdnv.zjtd02.v6.c.cdnhwc2.com^$important
@@||pull-flv-f26.douyincdn.com.c.cdnhwc3.com^$important
@@||pull-rtmp-l26-cny.douyincdn.com.c.cdnhwc3.com^$important
@@||ip.changeip.com^$important
@@||nic.changeip.com^$important
@@||ianshu.gtimg.cn.legodlied1-dk.sched.dcloudstc.com.tdl.cdn.chinaidcnet.com^$important
@@||any.cdn-go.cn.sched.legopic1-dk.tdnsv6.com.tpic.cdn.chinaidcnet.com^$important
@@||imgcache.qq.com.sched.legopic1-dk.tdnsv6.com.tpic.cdn.chinaidcnet.com^$important
@@||wzq.gtimg.com^$important
@@||cdn.yyb.gtimg.com^$important
@@||live-df-sched.jcloudimg.com^$important
@@||router-app-api.jdcloud.com.jcloudlb.com^$important
@@||i42.lanzoug.com^$important
@@||login.live.com^$important
@@||roaming.officeapps.live.com^$important
@@||bl6pap003.storage.live.com^$important
@@||f1.market.mi-img.com^$important
@@||f10.market.mi-img.com^$important
@@||f2.market.mi-img.com^$important
@@||f3.market.mi-img.com^$important
@@||f4.market.mi-img.com^$important
@@||f5.market.mi-img.com^$important
@@||f6.market.mi-img.com^$important
@@||f7.market.mi-img.com^$important
@@||f8.market.mi-img.com^$important
@@||f9.market.mi-img.com^$important
@@||self.events.data.microsoft.com^$important
@@||v10.events.data.microsoft.com^$important
@@||watson.events.data.microsoft.com^$important
@@||settings-win.data.microsoft.com^$important
@@||insideruser.microsoft.com^$important
@@||win1910.ipv6.microsoft.com^$important
@@||pti.store.microsoft.com^$important
@@||miwifi.com^$important
@@||dd.myapp.com^$important
@@||pp.myapp.com^$important
@@||mam.netease.com^$important
@@||auth-v2.oray.com^$important
@@||pgy-api.oray.com^$important
@@||rc10-fc07.oray.com^$important
@@||m.sdwan.oray.com^$important
@@||pgyboxapi.sdwan.oray.com^$important
@@||sl-tk.oray.com^$important
@@||user-api-v2.oray.com^$important
@@||pull-flv-f11.douyincdn.com.live.qcloudcdn.com^$important
@@||cc.map.qq.com^$important
@@||lbs.map.qq.com^$important
@@||game.eve.mdt.qq.com^$important
@@||hc2.tdm.qq.com^$important
@@||store-images.s-microsoft.com^$important
@@||www.a.shifen.com^$important
@@||api.taptapdada.com^$important
@@||ipv4.taptapdada.com^$important
@@||pub.taptapdada.com^$important
@@||pages.tmall.com^$important
@@||img10.360buyimg.com.volcgslb.com^$important
@@||img12.360buyimg.com.volcgslb.com^$important
@@||storage.360buyimg.com.volcgslb.com^$important
@@||cqc-download.weiyun.com^$important
@@||sz-download.weiyun.com^$important
@@||www.weiyun.com^$important
@@||activity.windows.com^$important
@@||client.wns.windows.com^$important
@@||skydrive.wns.windows.com^$important
@@||ctldl.windowsupdate.com^$important
@@||au.download.windowsupdate.com^$important
@@||images-eds-ssl.xboxlive.com^$important
@@||settings-ssl.xboxlive.com^$important
@@||da.xboxservices.com^$important
@@||account.xiaomi.com^$important
@@||api.account.xiaomi.com^$important
@@||app.market.xiaomi.com^$important
@@||f1.market.xiaomi.com^$important
@@||fgc0.market.xiaomi.com^$important
@@||pfga0.market.xiaomi.com^$important
@@||sf0.market.xiaomi.com^$important
@@||bgp.g0.cn.slb.xiaomi.com^$important
@@||south-ipv6.g0.cn.slb.xiaomi.com^$important
@@||img.yingyonghui.com^$important
@@||static.yingyonghui.com^$important
@@||47fcc754.ipip.net.cname.yunduns.com^$important
@@||4rbs0xjhkeexzfzsk5qxhypr11swqxpr.yundunwaf1.com^$important
@@||v5.douyinvod.com.zjgslb.com^$important
@@||prod.roaming1.live.com.akadns.net^$important
@@||azwindows.ipv6.microsoft.com.akadns.net^$important
@@||displaycatalog-rp.md.mp.microsoft.com.akadns.net^$important
@@||storeedgefd.dsx.mp.microsoft.com.edgekey.net.globalredir.akadns.net^$important
@@||odc-commonafdrk-brs.onedrive.akadns.net^$important
@@||odc-commonafdrk-geo.onedrive.akadns.net^$important
@@||storeedgefd.xbetservices.akadns.net^$important
@@||img-prod-cms-rt-microsoft-com.akamaized.net^$important
@@||s.cn.bing.net^$important
@@||6-c-0003.c-msedge.net^$important
@@||ncsi.6-c-0003.c-msedge.net^$important
@@||autopush.prod.mozaws.net^$important
@@||v6ncsi.msedge.net^$important
@@||e.tapdb.net^$important
@@||www-www.bing.com.trafficmanager.net^$important
@@||www2-www2.bing.com.trafficmanager.net^$important
@@||fe2cr.update.msft.com.trafficmanager.net^$important
@@||global.asimov.events.data.trafficmanager.net^$important
@@||dcat-tlu-fg-shim.trafficmanager.net^$important
@@||glb.cws.prod.dcat.dsp.trafficmanager.net^$important
@@||glb.sls.prod.dcat.dsp.trafficmanager.net^$important
@@||geo.prod.do.dsp.trafficmanager.net^$important
@@||global-geo-afdthirdparty-unicast.trafficmanager.net^$important
@@||wns.notify.trafficmanager.net^$important
@@||vscode-sync.trafficmanager.net^$important
@@||appbackupapi.micloud.xiaomi.net^$important
@@||galleryapi.micloud.xiaomi.net^$important
@@||statusapi.micloud.xiaomi.net^$important
@@||app.bilibili.com^$important
@@||mp.weixin.qq.com^$important
@@||minorshort.weixin.qq.com^$important
@@||shminorshort.weixin.qq.com^$important
@@||vectorsdk.map.qq.com^$important
@@||a.app.qq.com^$important
@@||appsec-mobile.meituan.com^$important
@@||p13.d.meituan.net^$important
@@||layout.meituan.net^$important
@@||softm.update.360safe.com^$important
@@||mat1.gtimg.com^$important
@@||seupdate.360safe.com^$important
@@||api.jr.mi.com^$important
@@||sp1.baidu.com^$important
@@||update.miui.com^$important
@@||o2o.api.xiaomi.com^$important
@@||fc1tn.baidu.com^$important
@@||smzdm-resource.b0.aicdn.com^$important
@@||gdown.baidu.com^$important
@@||a.w.bilicdn1.com^$important
@@||qq.com^$important
@@||orbit.jd.com^$important
@@||cdn.ynuf.aliapp.org^$important
@@||t11.baidu.com^$important
@@||t10.baidu.com^$important
@@||t12.baidu.com^$important
@@||ip138.com^$important
@@||cftweb.3g.qq.com^$important
@@||ip138.com.lxdns.com^$important
@@||a.myapp.com^$important
@@||o0.d.meituan.net^$important
@@||p4.d.meituan.net^$important
@@||m0.d.meituan.net^$important
@@||m6.d.meituan.net^$important
@@||api-unionid.meituan.com^$important
@@||s0.d.meituan.net^$important
@@||maplocatesdksnapshot.dreport.meituan.net^$important
@@||awp-assets.meituan.net^$important
@@||m.360.cn^$important
@@||sd.360.cn^$important
@@||open.e.189.cn^$important
@@||activity.hdslb.com^$important
@@||pay.bilibili.com^$important
@@||analytics.meituan.net^$important
@@||s0.meituan.net^$important
@@||s3.meituan.net^$important
@@||w.meituan.net^$important
@@||p1.meituan.net^$important
@@||p0.meituan.net^$important
@@||img.meituan.net^$important
@@||report.meituan.com^$important
@@||maplocatesdksnapshot.d.meituan.net^$important
@@||hreport.meituan.com^$important
@@||o3.d.meituan.net^$important
@@||bd0.d.meituan.net^$important
@@||p14.d.meituan.net^$important
@@||p2.d.meituan.net^$important
@@||m5.d.meituan.net^$important
@@||appdownload.alicdn.com^$important
@@||qing.wpsdns.com^$important
@@||guanjia.10010.com^$important
@@||newclient.map.baidu.com^$important
@@||reportappgo.189.cn^$important
@@||assets.tapimg.com^$important
@@||ntp.ntsc.ac.cn^$important
@@||j.gamersky.com.cdn20.com^$important
@@||apikey.map.qq.com^$important
@@||mfn-sched.jcloud-cdn.com^$important
@@||newvector.map.baidu.com^$important
@@||webwebfenxi.189.cn^$important
@@||f8.market.xiaomi.com^$important
@@||exp-new.bdstatic.com^$important
@@||exp-new.bdstatic.com.a.bdydns.com^$important
@@||img9.doubanio.com^$important
@@||img9.doubanio.com.cdn.dnsv1.com^$important
@@||img10.360buyimg.com.s.galileo.jcloud-cdn.com^$important
@@||img30.360buyimg.com.s.galileo.jcloud-cdn.com^$important
@@||img20.360buyimg.com.s.galileo.jcloud-cdn.com^$important
@@||img14.360buyimg.com.s.galileo.jcloud-cdn.com^$important
@@||img20.jcloud-cdn.com^$important
@@||m.360buyimg.com.s.galileo.jcloud-cdn.com^$important
@@||odin.re.taobao.com^$important
@@||odin.re.taobao.com.gds.alibabadns.com^$important
@@||default.cn.wagbridge.ad.alibabacorp.com^$important
@@||default.cn.wagbridge.ad.alibabacorp.com.gds.alibabadns.com^$important
@@||stat6.y.qq.com^$important
@@||p.qlogo.cn^$important
@@||n.sinaimg.cn^$important
@@||big.bilibili.com^$important
@@||upload-images.jianshu.io^$important
@@||ja2.gamersky.com^$important
@@||douban.com^$important
@@||img3.doubanio.com.w.alikunlun.com^$important
@@||as.smvm.cn^$important
@@||img3.doubanio.com^$important
@@||j.gamersky.com^$important
@@||bcy.net^$important
@@||aweme.snssdk.com^$important
@@||lf-cdn-tos.bytescm.com^$important
@@||s5.ssl.qhres2.com^$important
@@||static.meishichina.com^$important
@@||static.meishichina.com.w.kunlungr.com^$important
@@||p1.music.126.net^$important
@@||p1.music.126.net.163jiasu.com^$important
@@||s2.music.126.net^$important
@@||s2.music.126.net.163jiasu.com^$important
@@||lf3-cdn-tos.bdxiguastatic.com^$important
@@||lf3-short.ibytedapm.com^$important
@@||wht-im.b0.aicdn.com^$important
@@||nm.aicdn.com^$important
@@||saturn.jd.com^$important
@@||uranus.jd.com^$important
@@||blackhole.m.jd.com^$important
@@||img12.360buyimg.com^$important
@@||www.ip138.com^$important
@@||wht.im^$important
@@||v2.get.sogou.com^$important
@@||docs.idqqimg.com^$important
@@||pub.idqqimg.com^$important
@@||lf3-cdn-tos.bytegoofy.com^$important
@@||lf3-short.bytegoofy.com^$important
@@||lf1-cdn-tos.bytegoofy.com^$important
@@||lf6-cdn-tos.bytescm.com^$important
@@||is.snssdk.com^$important
@@||dldir1v6.qq.com^$important
@@||cwx.qlogo.cn^$important
@@||findercdn.video.qq.com^$important
@@||static.zhihu.com.cdn.dnsv1.com^$important
@@||static.zhihu.com^$important
@@||jingyan.baidu.com^$important
@@||cdn.kuaidi100.com^$important
@@||guide-acs.m.taobao.com^$important
@@||l5.gslb.ksyuncdn.com^$important
@@||wx.qlogo.cn^$important
@@||mmbiz.qpic.cn^$important
@@||up.woozooo.com^$important
@@||wxa.wxs.qq.com^$important
@@||szlong.weixin.qq.com^$important
@@||res.servicewechat.com^$important
@@||m.qpic.cn^$important
@@||static.ws.126.net^$important
@@||static.ws.126.net.163jiasu.com^$important
@@||static.gamecenter.qq.com^$important
@@||youxi.gamecenter.qq.com^$important
@@||public.gdtimg.com^$important
@@||soup.v.qq.com^$important
@@||aegis.qq.com^$important
@@||t2.a.market.xiaomi.com^$important
@@||cfg.imtt.qq.com^$important
@@||ts.market.mi-img.com^$important
@@||hd.browser.miui.com^$important
@@||cnbj1.fds.api.xiaomi.com^$important
@@||cdn.cnbj1.fds.api.mi-img.com.mgslb.com^$important
@@||cdn.web-global.fds.api.mi-img.com^$important
@@||cdn.web-global.fds.api.mi-img.com.mgslb.com^$important
@@||sentry.d.xiaomi.net^$important
@@||api.g.micloud.xiaomi.net^$important
@@||browsers-pri-c3-c4.alb.xiaomi.com^$important
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||speed.gamecenter.qq.com^$important
@@||tianshu.gtimg.cn^$important
@@||puui.qpic.cn^$important
@@||upload.gifshow.com^$important
@@||api.e.kuaishou.com^$important
@@||api2.e.kuaishou.com^$important
@@||gdfpsec.gifshow.com^$important
@@||apiv4-iyes.youku.com^$important
@@||pss.alicdn.com^$important
@@||api.kuaishouzt.com^$important
@@||static.yximgs.com^$important
@@||analytics.map.qq.com^$important
@@||disp.titan.mgtv.com^$important
@@||gdfp.gifshow.com^$important
@@||apissl.ksapisrv.com^$important
@@||apijs.gifshow.com^$important
@@||sfaf.ksapisrv.com^$important
@@||apissl.gifshow.com^$important
@@||live-redpackrain.ksapisrv.com^$important
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||imgcache.qq.com^$important
@@||hot.browser.miui.com^$important
@@||qm.qq.com^$important
@@||newloc.map.n.shifen.com^$important
@@||weibo.cn^$important
@@||thirdwx.qlogo.cn^$important
@@||med-fe.cdn.bcebos.com^$important
@@||ae.bdstatic.com^$important
@@||pic.rmb.bdstatic.com^$important
@@||map.baidu.com^$important
@@||f11.baidu.com^$important
@@||baijiahao.baidu.com^$important
@@||f10.baidu.com^$important
@@||wappass.n.shifen.com^$important
@@||wappass.baidu.com^$important
@@||mobile.appchina.com^$important
@@||report.taptapdada.com^$important
@@||c.pc.qq.com^$important
@@||mgbsdk.matrix.netease.com^$important
@@||loc.map.baidu.com^$important
@@||sslshare.jomodns.com^$important
@@||t7.baidu.com^$important
@@||app-monitor.ele.me^$important
@@||waimai-guide.ele.me^$important
@@||secgw-na61-na62.wagbridge.alibaba.tanx.com^$important
@@||t9.baidu.com^$important
@@||t8.baidu.com^$important
@@||nstool.netease.com^$important
@@||htrace.wetvinfo.com^$important
@@||zhidao.baidu.com^$important
@@||tieba.baidu.com^$important
@@||ssltieba.jomodns.com^$important
@@||bkssl.bdimg.com.a.bdydns.com^$important
@@||bkimg.cdn.bcebos.com.a.bdydns.com^$important
@@||stc.utdstc.com^$important
@@||img.utdstc.com^$important
@@||passport.baidu.com^$important
@@||cloudcache.tencentcs.com^$important
@@||aliyuncs.com^$important
@@||cdn.bootcdn.net^$important
@@||image.wjx.com^$important
@@||help.aliyun.com^$important
@@||query.aliyun.com^$important
@@||cdn.bytedance.com^$important
@@||activate.bitsum.com^$important
@@||wapiknow.baidu.com^$important
@@||chinacdnweb.qiniu.com.w.kunlunno.com^$important
@@||ufileos.com^$important
@@||api.dmzj.com^$important
@@||p.data.cctv.com^$important
@@||image.yingyonghui.com^$important
@@||qn.yingyonghui.com^$important
@@||static-tapad.tapdb.net^$important
@@||wildcard-cn.mediatek.com.edgekey.net.globalredir.akadns.net^$important
@@||hp.sched.legohp-dk.tdnsstic1.cn.cjt.jsq.ho-wan.cn^$important
@@||tb.cn^$important
@@||restapi.amap.com^$important
@@||imgstat.baidu.com^$important
@@||api.map.baidu.com^$important
@@||pull-f5-vs.flive.douyincdn.com.c.bytefcdn.com^$important
@@||c.cdnhwc2.com^$important
@@||pull-flv-l26-cny.douyincdn.com.c.cdnhwc3.com^$important
@@||a65wda3h.sched.sma.tdnsstic1.cn.cjt.cdn.chinaidcnet.com^$important
@@||03t0eiet.sched.sma-dk.tdnsstic1.cn.cjt.cdn.chinaidcnet.com^$important
@@||p1.eckwai.com^$important
@@||p2.eckwai.com^$important
@@||common.fcbox.com^$important
@@||webchatapp.fcbox.com^$important
@@||api.kmovie.gifshow.com^$important
@@||www.v6.gifshow.com^$important
@@||keep-so.kwd.inkuai.com^$important
@@||live.kwd.inkuai.com^$important
@@||firevent.jd.com^$important
@@||gia.jd.com^$important
@@||gias.jd.com^$important
@@||ex.m.jd.com^$important
@@||opencdn.jomodns.com^$important
@@||slb-p2p.vcloud.ks-live.com^$important
@@||y-105.kuaizhan.com^$important
@@||v1.kwaicdn.com^$important
@@||v1-vod.kwaicdn.com^$important
@@||v11.kwaicdn.com^$important
@@||v2-cty03.kwaicdn.com^$important
@@||v2-cty04.kwaicdn.com^$important
@@||v2-cty05.kwaicdn.com^$important
@@||v3-ot01.kwaicdn.com^$important
@@||v5-skvod.kwaicdn.com^$important
@@||v6.kwaicdn.com^$important
@@||v6-gdvod.kwaicdn.com^$important
@@||app.kwaixiaodian.com^$important
@@||d2-yoda.a.kwimgs.com^$important
@@||d3-ks.a.kwimgs.com^$important
@@||hw2.a.kwimgs.com^$important
@@||txmov6.a.kwimgs.com^$important
@@||api.tw06.xlmc.sec.miui.com^$important
@@||api.miwifi.com^$important
@@||www1.miwifi.com^$important
@@||v2.oskwai.com^$important
@@||upos-sz-mirrorcoso1.bilivideo.com.p7.qcloudcdn.com^$important
@@||ipv6test.photo.store.qq.com^$important
@@||config.edge.skype.com^$important
@@||get.sogou.com^$important
@@||ifs.tanx.com^$important
@@||0m1feta8.sslego.tcloudscdn.com^$important
@@||4gmqdboy.sslego.tcloudscdn.com^$important
@@||7jy3csqx.sslego.tcloudscdn.com^$important
@@||8pipd2db.sslego.tcloudscdn.com^$important
@@||ajji7i0j.sslego.tcloudscdn.com^$important
@@||jm0vpt0a.sslego.tcloudscdn.com^$important
@@||pull-hs-f5.flive.douyincdn.com.c.volcfcdndvs.com^$important
@@||pull-hs-spe-f5.douyincdn.com.c.volcfcdndvs.com^$important
@@||apk.360buyimg.com.volcgslb.com^$important
@@||storage11.360buyimg.com.volcgslb.com^$important
@@||vod-all.qiniu.com.volcgslb.com^$important
@@||grayconfig.ai.xiaomi.com^$important
@@||query-suggestion.ai.xiaomi.com^$important
@@||speech.ai.xiaomi.com^$important
@@||accessxmd.speech.ai.xiaomi.com^$important
@@||api-aicall.aiasst.xiaomi.com^$important
@@||cdn.exp.xiaomi.com^$important
@@||f10.market.xiaomi.com^$important
@@||f11.market.xiaomi.com^$important
@@||f12.market.xiaomi.com^$important
@@||f2.market.xiaomi.com^$important
@@||f3.market.xiaomi.com^$important
@@||f4.market.xiaomi.com^$important
@@||f5.market.xiaomi.com^$important
@@||f6.market.xiaomi.com^$important
@@||f7.market.xiaomi.com^$important
@@||f9.market.xiaomi.com^$important
@@||fgb0.market.xiaomi.com^$important
@@||file.market.xiaomi.com^$important
@@||nileapi.market.xiaomi.com^$important
@@||vd0.market.xiaomi.com^$important
@@||ali-sz.a.yximgs.com^$important
@@||ali2.a.yximgs.com^$important
@@||p1.a.yximgs.com^$important
@@||p2.a.yximgs.com^$important
@@||tx2.a.yximgs.com^$important
@@||tx-p2p.pull.yximgs.com^$important
@@||tx-game.push.yximgs.com^$important
@@||pay.xunyou.mobi^$important
@@||netease.com^$important
@@||c.sayhi.360.cn^$important
@@||iwx.mail.qq.com^$important
@@||a.nel.cloudflare.com^$important
@@||me.apple-dns.net^$important
@@||meituan.net^$important
@@||fonts.gstatic.com^$important
@@||sinaimg.cn^$important
@@||t1.g.mi.com^$important
@@||alibaba.com^$important
@@||s2s.config.skype.com^$important
@@||f1.g.mi.com^$important
@@||apple-dns.net^$important
@@||s.360.cn^$important
@@||cupfox.app^$important
@@||ip.sb^$important
@@||amdc.m.taobao.com^$important
@@||a1.alicdn.com^$important
@@||microsoft.com^$important
@@||microsoftapp.net^$important
@@||ipv4.ip.sb^$important
@@||a-msedge.net^$important
@@||tdnsdp1.cn^$important
@@||stat.xtom.com^$important
@@||sofire.bdstatic.com^$important
@@||update.pan.baidu.com^$important
@@||akamaiedge.net^$important
@@||api.device.xiaomi.net^$important
@@||m5.amap.com^$important
@@||audid-api.taobao.com^$important
@@||aliapp.org^$important
@@||wpsmail.net^$important
@@||gw.yunos.com^$important
@@||snssdk.com^$important
@@||gstaticadssl.l.google.com^$important
@@||dm.pstatp.com^$important
@@||bytedance.com^$important
@@||dm.toutiao.com.w.cdngslb.com^$important
@@||ibytedapm.com^$important
@@||wsglb0.com^$important
@@||slink.ksapisrv.com^$important
@@||tenpay.com^$important
@@||apkmirror.com^$important
@@||qbwup.imtt.qq.com^$important
@@||uc.cn^$important
@@||acs.m.taobao.com^$important
@@||dl.360safe.com^$important
@@||163.com^$important
@@||gtimg.cn^$important
@@||aliyun.com^$important
@@||skype.com^$important
@@||tencent.com^$important
@@||pstatp.com^$important
@@||blog.51cto.com^$important
@@||taobao.com^$important
@@||alicdn.com^$important
@@||shifen.com^$important
@@||tencent-cloud.net^$important
@@||myip.ipip.net^$important
@@||aapl-edge0.qtlcdn.com^$important
@@||wpsdns.com^$important
@@||tanx.com^$important
@@||ipip.net^$important
@@||sogou.com^$important
@@||vipapi.wps.cn^$important
@@||akamai.net^$important
@@||cnzz.com^$important
@@||s9.cnzz.com^$important
@@||miui.com^$important
@@||alibabadns.com^$important
@@||jcloud-cdn.com^$important
@@||portal.biliapi.net^$important
@@||tencent-cloud.com^$important
@@||jomodns.com^$important
@@||mi.com^$important
@@||360safe.com^$important
@@||360.cn^$important
@@||heytapdownload.com^$important
@@||updatem.360safe.com^$important
@@||idqqimg.com^$important
@@||tdnsvod1.cn^$important
@@||s2-11988.kwimgs.com^$important
@@||myqcloud.com^$important
@@||p4.music.126.net^$important
@@||p3.music.126.net^$important
@@||iadmusicmatvideo.music.126.net^$important
@@||p2.music.126.net^$important
@@||126.net^$important
@@||baidu.com^$important
@@||dlied1.tcdn.qq.com^$important
@@||nex.163.com^$important
@@||yyb.eve.mdt.qq.com^$important
@@||oimageb6.ydstatic.com^$important
@@||oimageb5.ydstatic.com^$important
@@||oimageb3.ydstatic.com^$important
@@||oimageb2.ydstatic.com^$important
@@||oimageb1.ydstatic.com^$important
@@||store.is.autonavi.com^$important
@@||api.micloud.xiaomi.net^$important
@@||sofire.baidu.com^$important
@@||cm.bilibili.com^$important
@@||videoclip.apps.coloros.com^$important
@@||greasyfork.org^$important
@@||api-overmind.youdao.com^$important
@@||sfepodownload.mediatek.com^$important
@@||play.googleapis.com^$important
@@||api-shoulei-ssl.xunlei.com^$important
@@||reddit.map.fastly.net^$important
@@||e.reddit.com^$important
@@||slapi.oray.net^$important
@@||mars.jd.com^$important
@@||storage.360buyimg.com.s.galileo.jcloud-cdn.com^$important
@@||apiion.weather.com.edgekey.net^$important
@@||img1.360buyimg.com^$important
@@||img1.360buyimg.com.gslb.qianxun.com^$important
@@||img1.360buyimg.com.s.galileo.jcloud-cdn.com^$important
@@||pancake.apple.com^$important
@@||pancake.cdn-apple.com.akadns.net^$important
@@||pancake-cn.cdn-apple.com.akadns.net^$important
@@||appledownload.qtlcdn.com^$important
@@||query.hicloud.com^$important
@@||dm.toutiao.com^$important
@@||ib.snssdk.com^$important
@@||sf6-cdn-tos.toutiaostatic.com^$important
@@||sf3-cdn-tos.toutiaostatic.com^$important
@@||vcs.snssdk.com^$important
@@||api-sc.wtzw.com^$important
@@||api-bc.wtzw.com^$important
@@||cdn.wtzw.com^$important
@@||api.mcc.miui.com^$important
@@||dldir1.qq.com^$important
@@||api.onedrive.com^$important
@@||firefox.settings.services.mozilla.com^$important
@@||hcdnd101.gslb.c.cdnhwc2.com^$important
@@||minor-api.mihoyo.com^$important
@@||prod.detectportal.prod.cloudops.mozgcp.net^$important
@@||d34chcsvb7ug62.cloudfront.net^$important
@@||cn.app.chat.xiaomi.net^$important
@@||config.teams.microsoft.com^$important
@@||api.vip.miui.com^$important
@@||web.vip.miui.com^$important
@@||device.auth.xboxlive.com^$important
@@||g.live.com^$important
@@||cp801.prod.do.dsp.mp.microsoft.com^$important
@@||geover.prod.do.dsp.mp.microsoft.com^$important
@@||geo.prod.do.dsp.mp.microsoft.com^$important
@@||smartscreen-prod.microsoft.com^$important
@@||c-0001.c-msedge.net^$important
@@||nav-edge.smartscreen.microsoft.com^$important
@@||storeedgefd.dsx.mp.microsoft.com^$important
@@||functional.events.data.microsoft.com^$important
@@||l-0003.l-msedge.net^$important
@@||time.windows.com^$important
@@||mozilla.cloudflare-dns.com^$important
@@||weibo.com^$important
@@||connect.rom.miui.com^$important
@@||ipv6.l.google.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||configurtion.apple.com^$important
@@||api.weather.com^$important
@@||metrics.icloud.com^$important
@@||member.bilibili.com^$important
@@||bing.com^$important
@@||clientservices.googleapis.com^$important
@@||plus.l.google.com^$important
@@||clients.l.google.com^$important
@@||fonts.googleapis.com^$important
@@||clients2.google.com^$important
@@||a-0001.a-msedge.net^$important
@@||mtalk.google.com^$important
@@||iana.org^$important
@@||cdn-go.cn^$important
@@||mb.yidianzixun.com^$important
@@||c.y.qq.com^$important
@@||api.music.xiaomi.com^$important
@@||dualstack-na610-na620.acs.m.taobao.com^$important
@@||openjmacs.m.taobao.com^$important
@@||na610-na620.acs.m.taobao.com^$important
@@||ssl.ptlogin2.qq.com^$important
@@||ip111.cn^$important
@@||www.paydxm.com^$important
@@||data.jsdelivr.com^$important
@@||img.shields.io^$important
@@||www.xboxab.com^$important
@@||self-events-data.trafficmanager.net^$important
@@||l-0007.l-msedge.net^$important
@@||www2.bing.com^$important
@@||login.msa.msidentity.com^$important
@@||image.winudf.com^$important
@@||alt1-mtalk.google.com^$important
@@||alt2-mtalk.google.com^$important
@@||alt3-mtalk.google.com^$important
@@||alt4-mtalk.google.com^$important
@@||alt5-mtalk.google.com^$important
@@||alt6-mtalk.google.com^$important
@@||alt7-mtalk.google.com^$important
@@||alt8-mtalk.google.com^$important
@@||wpengapp.com^$important
@@||apps.apple.com^$important
@@||is5-ssl.mzstatic.com^$important
@@||is4-ssl.mzstatic.com^$important
@@||is3-ssl.mzstatic.com^$important
@@||is2-ssl.mzstatic.com^$important
@@||is1-ssl.mzstatic.com^$important
@@||mobile-gtalk.l.google.com^$important
@@||oneocsp.microsoft.com^$important
@@||officehomeblobs.blob.core.windows.net^$important
@@||nexusrules.officeapps.live.com^$important
@@||edge.microsoft.com^$important
@@||musescore.org^$important
@@||pixso.cn^$important
@@||hitokoto.cn^$important
@@||ow1.res.office365.com^$important
@@||webshell.suite.office.com^$important
@@||shellprod.msocdn.com^$important
@@||dynamic-dns.net^$important